# cads-data-service

./: .editorconfig  .gitignore  Cads.Cds.sln  CadsDataService.sln  Dockerfile  Dockerfile.liquibase  README.md  cads.integrationtests.proj  docker-compose.ci-override.yml  docker-compose.dcproj  docker-compose.override.mac.arm.yml  docker-compose.override.mac.intel.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-backend.sh
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/: Cads.Cds.BuildingBlocks.Application.csproj  IRequestExecutor.cs  RequestExecutor.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Attributes/: ApiMessageAttribute.cs  ResponseWithMetaDataAttribute.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Commands/: ICommand.cs  ICommandHandler.cs  IHasId.cs  ITrackedCommandHandler.cs  ITransactionalCommand.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Extensions/: EnumAttributeExtensions.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Identity/: CustomClaimTypes.cs  IUserContext.cs  ScopeNames.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/OpenXml/: IReportDefinitionRegistry.cs  OpenXmlHelper.cs  OpenXmlReport.cs  OpenXmlReportGenerator.cs  ReportDefinitionRegistry.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Queries/: DefaultQueryHandler.cs  DefaultResult.cs  IDefaultQuery.cs  IPagedQuery.cs  IQuery.cs  IQueryHandler.cs  PagedQuery.cs  QueryFactory.cs  QueryHandler.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Requests/: IPagedRequest.cs  PagedRequest.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Application/Setup/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/: Cads.Cds.BuildingBlocks.Core.csproj  IStorageWriter.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/Configuration/: StaticDataConfig.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/Correlation/: CorrelationIdContext.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/Domain/: ValueObject.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/Exceptions/: DomainException.cs  NonRetryableException.cs  NotFoundException.cs  RetryableException.cs  UnprocessableException.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/OpenXml/: IOpenXmlReportGenerator.cs  IReportDefinition.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/Persistence/: IReadOnlyRepository.cs  IRepository.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Core/Storage/: IStorageWriter.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/: Cads.Cds.BuildingBlocks.Infrastructure.csproj  IPostgresStatusService.cs  PostgresHealthCheckService.cs  PostgresStatusService.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/Configuration/: PostgresConfiguration.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/Database/: ApplicationDbContext.cs  BaseDbContext.cs  CadsDbContext.cs  CadsReadOnlyDbContext.cs  DbContextHelper.cs  HealthCheckDbContext.cs  HealthCheckReadOnlyDbContext.cs  ICadsDbContext.cs  IDbContext.cs  SchemaName.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/Http/: ProxyHttpMessageHandler.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/Identity/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/Json/: JsonDefaults.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/Repositories/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Infrastructure/Setup/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Testing.Support/: Cads.Cds.BuildingBlocks.Testing.Support.csproj
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Testing.Support/Constants/: TestAuthConstants.cs  TestAwsConstants.cs  TestContainerConstants.cs  TestDatabaseConstants.cs  TestEndpointConstants.cs  TestS3Constants.cs  TestSqsConstants.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Testing.Support/Persistence/: FakeQueryProvider.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Testing.Support/ProblemDetails/: ValidationProblemDetailsDto.cs
src/BuildingBlocks/Cads.Cds.BuildingBlocks.Testing.Support/TestFixtures/: ApiContainerFixture.cs  DockerNetworkHelper.cs  LocalStackFixture.cs  PostgresFixture.cs  TestFixtureBase.cs  WebAppFactoryBase.cs
src/Cads.Cds/: Cads.Cds.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Cads.Cds/Configuration/: CdpLogging.cs
src/Cads.Cds/Middleware/: ApiResponseMiddleware.cs  ExceptionHandlingMiddleware.cs  ProducesResponseTypeOperationFilter.cs  RouteLoggerMiddleware.cs  SoapResponseHeaderMiddleware.cs
src/Cads.Cds/Properties/: launchSettings.json
src/Cads.Cds/Setup/: HealthCheckWriter.cs  ModuleRegistration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Cads.Cds/Setup/Binders/: UkDateOnlyModelBinder.cs
src/Cads.Cds/Setup/Providers/: DateOnlyModelBinderProvider.cs
src/Modules/Cads.Cds.Api/Cads.Cds.Api/: Cads.Cds.Api.csproj
src/Modules/Cads.Cds.Api/Cads.Cds.Api.Application/: ApiApplicationMarker.cs  Cads.Cds.Api.Application.csproj  IApiApplicationMarker.cs
src/Modules/Cads.Cds.Api/Cads.Cds.Api.Infrastructure/: Cads.Cds.Api.Infrastructure.csproj
src/Modules/Cads.Cds.Ingester/Cads.Cds.Ingester/: Cads.Cds.Ingester.csproj
src/Modules/Cads.Cds.Ingester/Cads.Cds.Ingester.Application/: Cads.Cds.Ingester.Application.csproj  IIngesterApplicationMarker.cs  IngesterApplicationMarker.cs
src/Modules/Cads.Cds.MiBff/Cads.Cds.MiBff.Application/: Cads.Cds.MiBff.Application.csproj  IMiBffApplicationMarker.cs  IRequestExecutor.cs  (+2 more)
tests/BuildingBlocks/Cads.Cds.BuildingBlocks.Core.Tests.Unit/: Cads.Cds.BuildingBlocks.Core.Tests.Unit.csproj
(+1671 files in other folders)
