<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Dockerfile>..\Dockerfile</Dockerfile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d409fd75-5c2c-4057-9af6-e9cb7ba6cd82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Cads.Cds.Api\Cads.Cds.Api\Cads.Cds.Api.csproj" />
    <ProjectReference Include="..\Modules\Cads.Cds.Ingester\Cads.Cds.Ingester\Cads.Cds.Ingester.csproj" />
    <ProjectReference Include="..\Modules\Cads.Cds.MiBff\Cads.Cds.MiBff\Cads.Cds.MiBff.csproj" />
    <ProjectReference Include="..\Modules\Cads.Cds.StorageBridge\Cads.Cds.StorageBridge\Cads.Cds.StorageBridge.csproj" />
    <ProjectReference Include="..\Modules\Cads.Cds.SystemAdmin\Cads.Cds.SystemAdmin\Cads.Cds.SystemAdmin.csproj" />
  </ItemGroup>

</Project>
