<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\BuildingBlocks\Cads.Cds.BuildingBlocks.Testing.Support\Cads.Cds.BuildingBlocks.Testing.Support.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Cads.Cds.MiBff\Cads.Cds.MiBff.Core\Cads.Cds.MiBff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\static_data\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>StaticData\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\report_templates\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ReportTemplates\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
