<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiSurface\Cads.Cds.ApiSurface\Cads.Cds.ApiSurface.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Cads.Cds.BuildingBlocks.Application\Cads.Cds.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Cads.Cds.Api.Core\Cads.Cds.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />
  </ItemGroup>
</Project>
